# Dependency versions
KC_VERSION=26.5.4
MONGO_VERSION=8
POSTGRES_KC_VERSION=17
MAILDEV_VERSION=latest

# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=freshly_db
MONGO_PORT=27017

# MongoDB Test configuration
MONGO_TEST_PORT=27018

# Keycloak Database configuration
POSTGRES_KC_DB=keycloak_db
POSTGRES_KC_USER=keycloak_user
POSTGRES_KC_PASSWORD=keycloak_pass
POSTGRES_KC_DB_PORT=5432

# Keycloak configuration
KC_HTTP_PORT=8081
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# MailDev configuration
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080

# Mongo Express configuration
MONGO_EXPRESS_VERSION=latest
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin