# MongoDB
MONGO_VERSION=7
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=freshly_db
MONGO_PORT=27017

# Keycloak Database
POSTGRES_KC_VERSION=16
POSTGRES_KC_DB=keycloak_db
POSTGRES_KC_USER=keycloak_user
POSTGRES_KC_PASSWORD=keycloak_pass
POSTGRES_KC_DB_PORT=5433

# Keycloak
KC_HTTP_PORT=8081
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# MailDev
MAILDEV_VERSION=latest
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080