# Docker environment
DOCKER_ENV=development

# Mongodb configuration
MONGO_VERSION=6.0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=freshly_db
MONGO_PORT=27017

# Keycloak configuration
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=root
KC_HTTP_PORT=8081

# Postgres (Keycloak DB) configuration
POSTGRES_KC_VERSION=17
POSTGRES_KC_USER=keycloak_user
POSTGRES_KC_PASSWORD=postgres
POSTGRES_KC_DB=keycloak_db
POSTGRES_KC_DB_PORT=5432

# Maildev configuration
MAILDEV_VERSION=latest
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080